{
  "name": "quick-tenders",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "test:watch": "tsx --test --watch tests/**/*.test.ts",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "diagnose": "node scripts/diagnose.mjs",
    "pipeline": "tsx scripts/verify-pipeline.mts",
    "db:types": "supabase gen types typescript --linked --schema public > types/database.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
